name=Arara
version=2.0.3
author=stemOS
maintainer=stemOS
sentence=Biblioteca para o controlador Arara
paragraph=Biblioteca para o controlador Arara
category=Device Control
url=https://github.com/stemosofc/AraraPlaca
architectures=esp32
include=stemOSBoard.h
depends=ESP32Encoder, ArduinoJson, Freenove WS2812 Lib for ESP32 (=1.0.6), ServoESP32 (=1.0.3), SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library, ESPAsyncWebServer
