name=Arara
version=2.1.1
author=stemOS
maintainer=stemOS
sentence=Biblioteca para o controlador Arara
paragraph=Use essa biblioteca para controlar seu robô Arara por meio da Arduino IDE!
category=Device Control
url=https://github.com/stemosofc/AraraPlaca
architectures=esp32
includes=Arara.h
depends=ESP32Encoder, ArduinoJson, Freenove WS2812 Lib for ESP32 (=1.0.5), ServoESP32 (=1.0.3), SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library, ESPAsyncWebServer
